# Enable the subsequent settings only in interactive sessions
case $- in
*i*) ;;
*) return ;;
esac

# --- Disable Ctrl+Z suspend (SIGTSTP) ---
stty susp undef

# --- Oh-My-Bash ---
export OSH="$HOME/.oh-my-bash"
OSH_THEME=""  # desativado — starship cuida do prompt

# shellcheck source=/dev/null
source "$OSH/oh-my-bash.sh"

completions=(git ssh)
aliases=(general)
plugins=(git bashmarks)

# --- PATH base ---
export PATH="$HOME/.local/bin:$PATH"

# --- fnm (Node) ---
command -v fnm &>/dev/null && eval "$(fnm env --use-on-cd)"

# --- pyenv ---
export PYENV_ROOT="$HOME/.pyenv"
[[ -d "$PYENV_ROOT/bin" ]] && export PATH="$PYENV_ROOT/bin:$PATH"
command -v pyenv &>/dev/null && eval "$(pyenv init -)"

# --- Rust ---
[[ -f "$HOME/.cargo/env" ]] && source "$HOME/.cargo/env"

# --- flyctl ---
export FLYCTL_INSTALL="$HOME/.fly"
export PATH="$FLYCTL_INSTALL/bin:$PATH"

# --- Docker ---
export DOCKER_HOST=unix:///run/user/1000/docker.sock

# --- fzf (fuzzy finder — ctrl+r, ctrl+t) ---
[[ -f /usr/share/fzf/key-bindings.bash ]] && source /usr/share/fzf/key-bindings.bash
[[ -f /usr/share/fzf/completion.bash    ]] && source /usr/share/fzf/completion.bash

# --- zoxide (cd inteligente) ---
command -v zoxide &>/dev/null && eval "$(zoxide init bash)"

# --- Aliases ---
# eza no lugar do ls
alias ls='eza --icons'
alias ll='eza -la --icons --git'
alias lt='eza --tree --icons --level=2'

# bat no lugar do cat
alias cat='bat --paging=never'

# misc
alias lzd='lazydocker'
alias code='code'

# --- Fastfetch ---
fastfetch

# --- Starship prompt (deve ser o último) ---
command -v starship &>/dev/null && eval "$(starship init bash)"

#THIS MUST BE AT THE END OF THE FILE FOR SDKMAN TO WORK!!!
export SDKMAN_DIR="$HOME/.sdkman"
[[ -s "$HOME/.sdkman/bin/sdkman-init.sh" ]] && source "$HOME/.sdkman/bin/sdkman-init.sh"
