{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "small",
    "padding": {
      "top": 1,
      "left": 1,
      "right": 3
    }
  },
  "display": {
    "separator": "",
    "key": {
        "width": 0
    }
  },
  "modules": [
    {
        "type": "title",
        "format": "{user}@{host}"
    },
    // We removed the separator module (the dashed line)
    "os",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "wm",
    "terminal",
    "cpu",
    "memory",
    "battery"
  ]
}
