{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "padding": {
      "top": 2,
      "left": 1,
      "right": 3
    }
  },
  "display": {
    "separator": "    ",
    "color": {
      "keys": "blue"
    },
    "size": {
      "binary_prefix": "si"
    },
    "key": {
      "type": "icon"
    }
  },
  "modules": [
    {
      "type": "title",
      "color": {
        "user": "green",
        "at": "white",
        "host": "blue"
      }
    },
    "break",
    {
      "type": "os",
      "key": " ",
      "keyColor": "blue"
    },
    {
      "type": "kernel",
      "key": " ",
      "keyColor": "white"
    },
    {
      "type": "uptime",
      "key": " ",
      "keyColor": "yellow"
    },
    {
      "type": "packages",
      "key": " ",
      "keyColor": "red"
    },
    {
      "type": "shell",
      "key": " ",
      "keyColor": "magenta"
    },
    {
      "type": "wm",
      "key": " ",
      "keyColor": "blue"
    },
    {
      "type": "terminal",
      "key": " ",
      "keyColor": "cyan"
    },
    {
      "type": "cpu",
      "key": " ",
      "keyColor": "green"
    },
    {
      "type": "memory",
      "key": " ",
      "keyColor": "yellow"
    },
    {
      "type": "disk",
      "key": " ",
      "keyColor": "cyan"
    },
    "break",
    {
      "type": "colors",
      "symbol": "circle"
    }
  ]
}
