# Font configuration
font_family CaskaydiaCove Nerd Font
font_size 11
bold_font auto
italic_font auto
bold_italic_font auto

# Audio
enable_audio_bell no

# Cursor
cursor_shape block
cursor_blink_interval 0.5

# Scrollback
scrollback_lines 10000

# Window padding
window_padding_width 10

# Key bindings
map ctrl+shift+v paste_from_clipboard
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+f toggle_fullscreen

# Clipboard
clipboard_control write-on-kitty-command

# ---------------------------------------------------------
# Theme: Tokyo Night (OLED MOD)
# ---------------------------------------------------------

# The "OLED" Trick: Pure Black Background
background #000000
foreground #c0caf5

# Selection highlight
selection_background #33467c
selection_foreground #c0caf5

# URL underline color
url_color #73daca

# Cursor
cursor #c0caf5
cursor_text_color #1a1b26

# Tabs
active_tab_background #7aa2f7
active_tab_foreground #16161e
inactive_tab_background #292e42
inactive_tab_foreground #545c7e

# Windows
active_border_color #7aa2f7
inactive_border_color #292e42

# --- Color Palette ---

# Black
color0  #15161e
color8  #414868

# Red
color1  #f7768e
color9  #f7768e

# Green
color2  #9ece6a
color10 #9ece6a

# Yellow
color3  #e0af68
color11 #e0af68

# Blue
color4  #7aa2f7
color12 #7aa2f7

# Magenta
color5  #bb9af7
color13 #bb9af7

# Cyan
color6  #7dcfff
color14 #7dcfff

# White
color7  #a9b1d6
color15 #c0caf5
