# Font configuration
font_family CaskaydiaCove Nerd Font
font_size 11
bold_font auto
italic_font auto
bold_italic_font auto

# Audio
enable_audio_bell no

# Cursor
cursor_shape block
cursor_blink_interval 0.5

# Scrollback
scrollback_lines 10000

# Window padding
window_padding_width 10

# Key bindings
map ctrl+shift+v paste_from_clipboard
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+f toggle_fullscreen

# Clipboard
clipboard_control write-on-kitty-command

# Theme (Nord)
foreground            #D8DEE9
background            #2E3440
selection_foreground  #000000
selection_background  #FFFACD
url_color             #0087BD
cursor                #D8DEE9

# Black
color0   #3B4252
color8   #4C566A

# Red
color1   #BF616A
color9   #BF616A

# Green
color2   #A3BE8C
color10  #A3BE8C

# Yellow
color3   #EBCB8B
color11  #EBCB8B

# Blue
color4   #81A1C1
color12  #81A1C1

# Magenta
color5   #B48EAD
color13  #B48EAD

# Cyan
color6   #88C0D0
color14  #88C0D0

# White
color7   #E5E9F0
color15  #ECEFF4
