# Font configuration
font-family = "CaskaydiaCove Nerd Font"
font-size = 11
font-style = auto
font-style-bold = auto
font-style-italic = auto

# Audio
audio-bell = false

# Cursor
cursor-style = block
cursor-style-blink = true

# Scrollback
scrollback-limit = 10000

# Window padding
window-padding-x = 10
window-padding-y = 10

# Dynamic window title
window-title-font-family = "CaskaydiaCove Nerd Font"

# Key bindings
keybind = ctrl+shift+v=paste_from_clipboard
keybind = ctrl+shift+c=copy_to_clipboard
keybind = ctrl+shift+f=toggle_fullscreen

# Theme (Dracula nativo)
theme = Nord

# Clipboard setup (para garantir que o yank do Neovim funcione)
clipboard-read = true
clipboard-write = allow
