# kitty.conf

# Font configuration
font_family      CaskaydiaCove Nerd Font
bold_font        auto
italic_font      auto
font_size        11.0
enable_audio_bell no

# Cursor
cursor_shape      block
cursor_blink_interval 1

# Scrollback
scrollback_lines 10000

# Window padding
window_margin_width 10
window_margin_height 10

# Dynamic window title
dynamic_title yes

# Key bindings
map ctrl+shift+v paste_from_clipboard
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+f toggle_fullscreen

##################################################
# Noctis Bordo

background            #2B2721
foreground            #D4C4B8
cursor                #BD5E80
cursor_text_color     #2B2721

# Black
color0 #2B2721
color8 #736963

# Red
color1 #BD5E80
color9 #E07B91

# Green
color2 #85A389
color10 #A0C0A4

# Yellow
color3 #D4A870
color11 #E8C088

# Blue
color4 #7A8C9E
color12 #92A8BC

# Magenta
color5 #A37A9E
color13 #BC92B8

# Cyan
color6 #7A9E9E
color14 #92BCBC

# White
color7 #D4C4B8
color15 #E8DCD4

# Tab bar colors
active_tab_foreground   #282a36
active_tab_background   #f8f8f2
inactive_tab_foreground #282a36
inactive_tab_background #6272a4

# Marks
mark1_foreground #282a36
mark1_background #ff5555

# Splits/Windows
active_border_color #f8f8f2
inactive_border_color #6272a4
