# kitty.conf

# Font configuration
font_family      CaskaydiaCove Nerd Font
bold_font        auto
italic_font      auto
font_size        11.0
enable_audio_bell no

# Cursor
cursor_shape      block
cursor_blink_interval 1

# Scrollback
scrollback_lines 10000

# Window padding
window_margin_width 10
window_margin_height 10

# Dynamic window title
dynamic_title yes

# Key bindings
map ctrl+shift+v paste_from_clipboard
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+f toggle_fullscreen

##################################################
# Dracula

background            #282a36
foreground            #f8f8f2
cursor                #f8f8f2
cursor_text_color     #282a36

# Black
color0 #21222c
color8 #6272a4

# Red
color1 #ff5555
color9 #ff6e6e

# Green
color2 #50fa7b
color10 #69ff94

# Yellow
color3 #f1fa8c
color11 #ffffa5

# Blue
color4 #bd93f9
color12 #d6acff

# Magenta
color5 #ff79c6
color13 #ff92df

# Cyan
color6 #8be9fd
color14 #a4ffff

# White
color7 #f8f8f2
color15 #ffffff

# Tab bar colors
active_tab_foreground   #282a36
active_tab_background   #f8f8f2
inactive_tab_foreground #282a36
inactive_tab_background #6272a4

# Marks
mark1_foreground #282a36
mark1_background #ff5555

# Splits/Windows
active_border_color #f8f8f2
inactive_border_color #6272a4
