# --- Font ---
font-family = JetBrainsMono Nerd Font
font-size = 11

# --- Theme (macOS Terminal - Pro) ---
background = #000000
foreground = #F2F2F2
palette = 0=#000000
palette = 1=#990000
palette = 2=#00A600
palette = 3=#999900
palette = 4=#3B6FD4
palette = 5=#B200B2
palette = 6=#00A6B2
palette = 7=#BFBFBF
palette = 8=#666666
palette = 9=#E50000
palette = 10=#00D900
palette = 11=#E5E500
palette = 12=#0000FF
palette = 13=#E500E5
palette = 14=#00E5E5
palette = 15=#E5E5E5

# --- Cursor ---
cursor-style = block
cursor-style-blink = true

# --- Window ---
background-opacity = 1
window-padding-x = 10
window-padding-y = 10
window-decoration = none

# --- Scrollback ---
scrollback-limit = 10000

# --- Shell integration ---
shell-integration = bash
