# --- Font ---
font-family = CaskaydiaCove Nerd Font Mono
font-size = 11

# --- Theme (Min Dark) ---
background = #1f1f1f
foreground = #d4d4d4
cursor-color = #fafafa
selection-background = #2a2a2a
selection-foreground = #f5f5f5

palette = 0=#1a1a1a
palette = 1=#f97583
palette = 2=#8fae6a
palette = 3=#ffab70
palette = 4=#79b8ff
palette = 5=#b392f0
palette = 6=#9db1c5
palette = 7=#b0b0b0
palette = 8=#5c5c5c
palette = 9=#ff7a84
palette = 10=#a8d477
palette = 11=#ffcb99
palette = 12=#a3d1ff
palette = 13=#d1baf7
palette = 14=#c3d3e0
palette = 15=#fafafa

# --- Cursor ---
cursor-style = block
cursor-style-blink = true

# --- Window ---
window-padding-x = 10
window-padding-y = 10
window-decoration = auto

# --- Scrollback ---
scrollback-limit = 10000

# --- Shell integration ---
shell-integration = bash